<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_first_preferencescreen_key"
    android:title="Preference">

    <PreferenceCategory
        android:title="User">

        <EditTextPreference
            android:key="pref_username"
            android:summary="Username3333"
            android:title="Username2222"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Application">

        <Preference
            android:key="pref_rate"
            android:summary="Rate the app in the store"
            android:title="Rate the app"/>

        <Preference
            android:key="pref_share"
            android:summary="Share the app whith your finends"
            android:title="Share the app"/>

        <com.example.fengjian.mypreference.EmailDialog
            android:dialogTitle="Send Feedback"
            android:dialogMessage="Do you want to send an email"
            android:key="pref_sendemail_key"
            android:negativeButtonText="Canacle"
            android:positiveButtonText="OK"
            android:summary="Send your feedback by e-mail"
            android:title="Send FeedBavk"/>
    </PreferenceCategory>

</PreferenceScreen>
